 spring.datasource.url=jdbc:postgresql://dpg-ck5daf6i9prc73a3rr10-a.singapore-postgres.render.com/diploma_luwk
spring.datasource.username=postgre
spring.datasource.password=96MydXvrGdIYwB26hqfEHgKZWUdw7tMd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
spring.devtools.restart.enabled=false
spring.security.authentication.manager: org.springframework.security.authentication.AuthenticationManagerImpl

